# dotnet-extensions

./: .editorconfig  .gitignore  Directory.Build.props  README.md  dotnet-extensions.sln  dotnet-extensions.sln.DotSettings
.github/workflows/: packages.yml  release.yml
src/Cryptography/src/Clinia.Cryptography/: Clinia.Cryptography.csproj  HasherVerificationResult.cs  IHasher.cs  LICENSE  README.md  Resources.Designer.cs  Resources.resx  SecureRandom.cs
src/Cryptography/src/Clinia.Cryptography/Pbkdf2/: Pbkdf2Hasher.cs  Pbkdf2HasherCompatibilityMode.cs  Pbkdf2HasherOptions.cs
src/Cryptography/src/Clinia.Cryptography/Properties/: AssemblyInfo.cs
src/Cryptography/test/Clinia.Cryptography.Test/: Clinia.Cryptography.Test.csproj  Pbkdf2HasherTest.cs  SecureRandomTest.cs
src/EntityFrameworkCore/src/Clinia.EntityFrameworkCore.Repository/: BaseEntityRepository.cs  Clinia.EntityFrameworkCore.Repository.csproj  EntityRepository.cs
src/EntityFrameworkCore/src/Clinia.EntityFrameworkCore.Repository.Abstractions/: Clinia.EntityFrameworkCore.Repository.Abstractions.csproj  IEntity.cs  IEntityRepository.cs  IPagedRepository.cs  IReadEntityRepository.cs  PagedResult.cs  SortDirection.cs
src/Error/src/Clinia.Error/: CliniaException.cs
src/Hosting/src/Clinia.Extensions.Hosting/: Clinia.Extensions.Hosting.csproj  CliniaEnvironments.cs  HostEnvironmentExtension.cs
src/Hosting/src/Clinia.Extensions.Hosting.EntityFrameworkCore/: Clinia.Extensions.Hosting.EntityFrameworkCore.csproj  HostExtension.cs
src/Hosting/test/Hosting.Test/: HostEnvironmentExtensionTest.cs  Hosting.Test.csproj
src/Logging/samples/Logging.AspNetCore/: Logging.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
src/Logging/samples/Logging.AspNetCore/Properties/: launchSettings.json
src/Logging/src/Clinia.Logging/: Clinia.Logging.csproj  LogBuilder.cs
src/Logging/src/Clinia.Logging.AspNet/: ApplicationBuilderExtension.cs  Clinia.Logging.AspNet.csproj  RequestLoggingOptions.cs
src/Logging/src/Clinia.Logging.AspNetCore/: Clinia.Logging.AspNetCore.csproj  HostBuilderExtension.cs  LogHelper.cs
src/Logging/src/Clinia.Logging.AspnetCore/: Clinia.Logging.AspnetCore.csproj
src/Testing/src/Clinia.Testing/: AutoMoqDataAttribute.cs
src/Testing/src/Clinia.Testing.All/: Clinia.Testing.All.csproj
src/Testing/src/Clinia.Testing.AutoFixture/: AutoMoqDataAttribute.cs  Clinia.Testing.AutoFixture.csproj
src/Testing/src/Clinia.Testing.FluentAssertions/: Clinia.Testing.FluentAssertions.csproj
