<Project>
  <PropertyGroup>
    <Authors>Clinia</Authors>
    <Copyright>Copyright 2018-2020 Clinia</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/clinia/dotnet-extensions</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>