<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clinia.Logging.AspNetCore\Clinia.Logging.AspNetCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.13.0" />
  </ItemGroup>

</Project>
