<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.16.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.16.0" />
  </ItemGroup>

</Project>
