<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinia.Testing.AutoFixture\Clinia.Testing.AutoFixture.csproj" />
    <ProjectReference Include="..\Clinia.Testing.FluentAssertions\Clinia.Testing.FluentAssertions.csproj" />
  </ItemGroup>

</Project>
